// generated from rosidl_adapter/resource/msg.idl.em
// with input from cl_arganello_interface/msg/DebugMessage.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cl_arganello_interface {
  module msg {
    @verbatim (language="comment", text=
      "Timestamp so PlotJuggler can use ROS time")
    struct DebugMessage {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Raw inputs" "\n"
        "1 if engaged")
      boolean brake;

      @verbatim (language="comment", text=
        "A (ibus)")
      float current;

      @verbatim (language="comment", text=
        "Nm (as reported by ODrive)")
      float motor_torque;

      @verbatim (language="comment", text=
        "counts [0..CPR)")
      int32 syncronous_roller_raw_wrapped;

      @verbatim (language="comment", text=
        "revs in [0..1)")
      float motor_position;

      @verbatim (language="comment", text=
        "Derived (you just computed these)" "\n"
        "rev/s")
      float motor_speed_rev_s;

      @verbatim (language="comment", text=
        "rad/s")
      float motor_speed_rad_s;

      @verbatim (language="comment", text=
        "rev/s")
      float sync_roller_speed_rev_s;

      @verbatim (language="comment", text=
        "rad/s")
      float sync_roller_speed_rad_s;

      @verbatim (language="comment", text=
        "m/s (roller linear)")
      float rope_speed_m_s;
    };
  };
};
